import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner S = new Scanner(System.in);
        System.out.println("---------------------------------------------------------");
        System.out.printf("ДЗ 11. Строки. Ввести строку с клавиатуры\n" +
                "1. Если первая буква совпадает с последней - сообщить об этом\n" +
                "2. Посчитать кол-во слов в строке\n" +
                "3. Преобразовать строку так, чтобы все символы были в нижнем регистре\n" +
                "4. Создать числовой массив размерность которого равна кол-ву букв в каждом слове в строке  и в соответствующие элементы занести это кол-во букв,  например\n" +
                "Строка\n" +
                "У нас следующий урок в пятницу\n" +
                "Числовой массив\n" +
                "1 3 9 4 1 7\n" +
                "5 Вывести самое длинное слово");
        System.out.println("\n---------------------------------------------------------");

        System.out.printf("Введите строку текста без знаков препинания : ");
        String myString = S.nextLine();
        System.out.printf("\nВведенная строка: "+ myString);

        //1. Если первая буква совпадает с последней - сообщить об этом
        DoWithString test = new DoWithString(myString);
        if(test.sameLetter())
            System.out.printf("\nПервая буква в строке совпадает с последней буквой.");
        else System.out.printf("\nПервая буква в строке НЕ совпадает с последней буквой.");

        //2. Посчитать кол-во слов в строке
        int wNumber = test.wordsNumber();
        System.out.printf("\nВ строке %d слов.",wNumber);

        //3. Преобразовать строку так, чтобы все символы были в нижнем регистре
        String myString2 = myString.toLowerCase();
        System.out.println("\nНаша строка в нижнем регистре: \n" + myString2);

        //4. Создать числовой массив размерность которого равна кол-ву букв в каждом слове в строке  и в соответствующие элементы занести это кол-во букв,  например
        //Строка
        //У нас следующий урок в пятницу
        //Числовой массив
        //1 3 9 4 1 7
        int[] Mas = test.getMas();
        System.out.printf("\nСоздали числовой массив с количеством букв в каждом слове:\n");
        for(int i=0; i< Mas.length; i++) {
            System.out.printf(Mas[i]+" ");
        }
        System.out.println();

        //5 Вывести самое длинное слово
        String biggestWord = test.biggestWord();
        System.out.printf("\nПервое из самых больших слов в строке: %s",biggestWord);
    }
}